#機能一覧

|大分類|分類|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---|:---|:---:|:----:|:---|
||||||||||
|商品情報|商品注文|1-1|商品一覧ページ|商品を一覧表示する||||
|||1-2|商品詳細ページ|説明文、商品画像を拡大表示<br>選択、カートへボタン表示|○|||
|||1-3|ショッピングカート|選択した商品を確認できる||○||
|||1-4|合計金額|合計金額を確認できる||○||
|||||||||
|情報管理|会員情報|1-1|会員登録|クライアントの情報を登録する|○|||
|||1-2|ログイン|登録された情報を読み出す||○||
|||1-3|会員情報編集|登録した情報を変更する|○|○||
|||||||||
||商品管理|2-1|商品検索/一覧|管理者が商品を調べる||||
|||2-2|商品情報CSV出力/登録|商品情報をCSV出力と登録をする|○|○||
|||2-3|在庫情報|在庫情報を確認できる||○||
|||2-4|商品画像登録|商品の画像を登録できる|○|||
|||2-5|商品売り上げ|商品の売り上げが確認できる||○||
|||||||||
||会員管理|3-1|会員情報検索/一覧|会員情報を検索一覧できる||○||
|||3-2|会員情報CSV出力/登録|会員情報をCSV出力と登録できる|○|○||
|||3-3|会員情報編集|会員情報を編集できる|○|||

|分類|番号|機能名|内容|データ入力|データ出力|備考|
|:---|:---|:---|:---|:---|:---|:---|
||||||||
|記事表示|1-1|記事一覧|ランダムで一覧表示||○||
||1-2|記事一覧|新着順で一覧表示||○||
||1-3|記事一覧|観覧数ランキングで一覧表示||○||
||1-4|記事一覧|カテゴリ別で一覧表示||○||
||1-5|お気に入り登録者数で一覧表示||○||
||1-6|特定アカウントで一覧表示||○||
|||||||
|アカウント表示|2-1|お気に入り登録者数ランキングで一覧表示||○||
